<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:longClickable="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEEAE9"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="studio.luankosaka.com.jobclock.Home">

        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="#D1E9E7"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:background="#D1E9E7"
                android:padding="5dp"
                android:onClick="clickInfo"
                android:id="@+id/btn_now"
                android:text="Hoje"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <Button
                android:background="#D1E9E7"
                android:padding="5dp"
                android:onClick="clickInfo"
                android:id="@+id/btn_month"
                android:text="Mensal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <TextClock
            android:id="@+id/timeClock"
            android:textSize="55dp"
            android:layout_marginTop="45dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imagePointer"
            android:onClick="checkPointer"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/timeClock"
            android:src="@drawable/one_finger_double_tap_512"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="2014 - Luan Kosaka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>